# helios

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  RELEASE.md  openai.yaml  pom.xml
.github/workflows/: ci.yml  release.yml
anthropic/: pom.xml
anthropic/src/main/java/: module-info.java
anthropic/src/main/java/ai/singlr/anthropic/: AnthropicException.java  AnthropicModel.java  AnthropicModelId.java  AnthropicProvider.java
anthropic/src/test/java/ai/singlr/anthropic/: AnthropicExceptionTest.java  AnthropicModelIdTest.java  AnthropicModelIntegrationTest.java  AnthropicModelTest.java  AnthropicProviderTest.java  StreamingIteratorTest.java  TeamIntegrationTest.java
core/: pom.xml
core/src/main/java/: module-info.java
examples/autoresearch-code/: pom.xml
examples/autoresearch-code/src/main/java/ai/singlr/examples/autoresearch/code/: CodeAutoresearch.java  CodeCoachTools.java  GitWorkspace.java
examples/autoresearch-code/src/test/java/ai/singlr/examples/autoresearch/code/: CodeAutoresearchTest.java  CodeCoachToolsTest.java  GitWorkspaceTest.java
examples/autoresearch-prompt/: pom.xml
examples/autoresearch-prompt/src/main/java/ai/singlr/examples/autoresearch/prompt/: PromptCoachTools.java  PromptOptimizer.java
examples/autoresearch-prompt/src/test/java/ai/singlr/examples/autoresearch/prompt/: PromptCoachToolsTest.java  PromptOptimizerIntegrationTest.java  PromptOptimizerTest.java
examples/codeact-demo/: pom.xml
examples/gepa-prompt/: README.md  pom.xml
examples/rlm-demo/: pom.xml
examples/rlm-demo-jpms/: pom.xml
examples/rlm-demo-jpms/src/main/java/: module-info.java
examples/session-demo/: pom.xml
examples/workload-fixtures/: README.md  pom.xml
examples/workload-fixtures/src/main/java/ai/singlr/examples/fixtures/: Fixture.java  FixtureOutcome.java  FixtureRunner.java  JsonWriter.java  Metrics.java  ReportWriter.java  SuiteRunner.java
examples/workload-fixtures/src/main/java/ai/singlr/examples/fixtures/tasks/: ClassificationFixture.java  NumericStatsFixture.java  UserTypedSdtmFixture.java
examples/workload-fixtures/src/test/java/ai/singlr/examples/fixtures/: FixtureRunnerTest.java  JsonWriterTest.java  ReportWriterTest.java  SuiteRunnerArgsTest.java  SuiteRunnerTest.java
examples/workload-fixtures/src/test/java/ai/singlr/examples/fixtures/tasks/: UserTypedSdtmFixtureTest.java
gemini/: pom.xml
gemini/src/main/java/: module-info.java
gemini/src/main/java/ai/singlr/gemini/: GeminiException.java  GeminiModel.java  GeminiModelId.java  GeminiProvider.java
gemini/src/test/java/ai/singlr/gemini/: GeminiExceptionTest.java  GeminiModelIdTest.java  GeminiModelIntegrationTest.java  GeminiModelTest.java  GeminiProviderTest.java  MemoryStackIntegrationTest.java  StreamingIteratorTest.java  TeamIntegrationTest.java
onnx/: pom.xml
onnx/src/main/java/: module-info.java
onnx/src/main/java/ai/singlr/onnx/: OnnxEmbeddingException.java  OnnxEmbeddingModel.java  OnnxEmbeddingProvider.java  OnnxModelDownloader.java  OnnxModelId.java  OnnxModelSpec.java
onnx/src/test/java/ai/singlr/onnx/: EmbeddingGemmaTest.java  EmbeddingHarrier06bTest.java  EmbeddingHarrierTest.java  EmbeddingNomicTest.java  OnnxEmbeddingModelTest.java  TokenizationTest.java
openai/: pom.xml
openai/src/main/java/: module-info.java
openai/src/main/java/ai/singlr/openai/: OpenAIException.java  OpenAIModel.java  OpenAIModelId.java  OpenAIProvider.java
openai/src/test/java/ai/singlr/openai/: OpenAIExceptionTest.java  OpenAIModelIdTest.java  OpenAIModelIntegrationTest.java  OpenAIModelTest.java  OpenAIProviderTest.java  StreamingIteratorTest.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/ai/singlr/persistence/: PgConfig.java  PgDurability.java  PgException.java  PgMemory.java  PgPromptRegistry.java  PgRunStore.java  PgToolCallJournal.java  PgTraceStore.java
persistence/src/main/resources/ai/singlr/persistence/: schema.sql
persistence/src/test/java/ai/singlr/persistence/: DurableAgentEndToEndTest.java  PgConfigTest.java  PgDurabilityTest.java  PgMemoryTest.java  PgPromptRegistryTest.java  PgRunStoreTest.java  PgTestSupport.java  PgToolCallJournalTest.java  PgTraceStoreTest.java
repl/: pom.xml
repl/src/main/java/: module-info.java
repl/src/main/java/ai/singlr/repl/: CodeActHarness.java  CodeActResult.java  CodeActSystemPrompt.java  CodeExecutionTool.java  ExtractFallback.java  InputBindings.java  PredictCall.java  PromptRendering.java  ReplConfig.java  ReplException.java  ReplSession.java  RequiredPredictSignature.java  RlmHarness.java  RlmResult.java  RlmSystemPrompt.java  SandboxBindingsListener.java  SandboxBudgetExceededException.java  SignatureMatchers.java  Skill.java
repl/src/test/java/ai/singlr/repl/: CodeActHarnessTest.java  CodeActResultTest.java  CodeActSystemPromptTest.java  CodeExecutionToolTest.java  ExtractFallbackTest.java  InputBindingsTest.java  PredictBudgetTest.java  PredictCallTest.java  PromptRenderingTest.java  ReplConfigTest.java  ReplExceptionTest.java  ReplSessionTest.java  RequiredPredictSignatureTest.java  RlmHarnessTest.java  RlmSystemPromptTest.java  SandboxBudgetExceededExceptionTest.java  SignatureMatchersTest.java  SkillTest.java
runtime/: pom.xml
runtime/src/main/java/: module-info.java
runtime/src/main/java/ai/singlr/runtime/: AgentHttpService.java  JacksonReader.java  JacksonRuntimeException.java  JacksonSupport.java  JacksonWriter.java  RuntimeServer.java  SessionRegistry.java  package-info.java
runtime/src/test/java/ai/singlr/runtime/: AgentHttpServiceAwaitResultTest.java  AgentHttpServiceIntegrationTest.java  AgentHttpServiceIsDisconnectTest.java  AgentHttpServiceParseTimeoutTest.java  JacksonReaderWriterTest.java  JacksonSupportTest.java  RuntimeServerTest.java  SessionRegistryTest.java
session/: README.md  pom.xml
session/src/main/java/: module-info.java
session/src/main/java/ai/singlr/session/: AgentSession.java  AgentSessionImpl.java  (+15 more)
src/main/java/ai/singlr/helios/: ErrorCode.java  package-info.java
src/main/resources/: logging.properties
(+652 files in other folders)
