<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.singlr</groupId>
    <artifactId>helios</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <openapi-generator-version>7.10.0</openapi-generator-version>
        <jackson-version>2.16.1</jackson-version>
        <jackson.databind.nullable>0.2.6</jackson.databind.nullable>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <skipValidateSpec>true</skipValidateSpec>
                            <inputSpec>${project.basedir}/openai.yaml</inputSpec>
                            <generatorName>java-helidon-client</generatorName>
                            <library>se</library>
                            <output>${project.build.outputDirectory}</output>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <configOptions>
                                <groupId>ai.singlr</groupId>
                                <artifactId>helios</artifactId>
                                <apiPackage>ai.singlr.helios.api</apiPackage>
                                <modelPackage>ai.singlr.helios.model</modelPackage>
                                <invokerPackage>ai.singlr.helios.client</invokerPackage>
                                <validateSpec>false</validateSpec>
                            </configOptions>
                            <additionalProperties>
                                <additionalProperty>returnResponse=true</additionalProperty>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
