<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.singlr</groupId>
        <artifactId>helios</artifactId>
        <version>1.5.4</version>
    </parent>

    <artifactId>helios-runtime</artifactId>
    <name>helios-runtime</name>
    <description>Helidon SE service wrapper that exposes helios-session sessions over HTTP and SSE</description>

    <dependencies>
        <dependency>
            <groupId>ai.singlr</groupId>
            <artifactId>helios-session</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.singlr</groupId>
            <artifactId>helios-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
            <version>${helidon-version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-sse</artifactId>
            <version>${helidon-version}</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-tools-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
