<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.singlr</groupId>
        <artifactId>helios</artifactId>
        <version>1.0.23</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>helios-autoresearch-code</artifactId>
    <name>helios-autoresearch-code</name>
    <description>Reference example: optimize source code using git-backed checkpoints and a shell benchmark.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.singlr</groupId>
            <artifactId>helios-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.singlr</groupId>
            <artifactId>helios-gemini</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
